# SchoolWebApp

./: build.gradle  settings.gradle
docker/: Dockerfile
src/main/java/uz/school/schoolwebapp/: SchoolWebAppApplication.java
src/main/java/uz/school/schoolwebapp/config/: SecurityConfig.java
src/main/java/uz/school/schoolwebapp/controller/: IndexController.java  MarkController.java  MaterialsController.java  ReportController.java  StudentsController.java  SubjectController.java  TeachersController.java
src/main/java/uz/school/schoolwebapp/model/: Mark.java  Material.java  Student.java  Subject.java  SubjectReport.java  Teacher.java
src/main/java/uz/school/schoolwebapp/repository/: MarkRepository.java  MaterialsRepository.java  StudentRepository.java  SubjectRepository.java  TeachersRepository.java
src/main/java/uz/school/schoolwebapp/service/: MarkService.java  MarkServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  ReportService.java  ReportServiceImpl.java  ReportingService.java  ReportingServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: addMarks.html  addMaterial.html  addStudent.html  addSubject.html  addTeacher.html  index.html  marks.html  materials.html  navbar.html  reports.html  statistics.html  students.html  subjects.html  teachers.html
src/test/java/uz/school/schoolwebapp/: SchoolWebAppApplicationTests.java
src/test/java/uz/school/schoolwebapp/service/: ReportServiceImplTest.java
